PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DB_NAME=d4t-bookshop-db

JWT_KEY=a3g1J0pRblAuIm3hDy6t6SeM04jIi31fEd7LY7ov34OeXRBbeUjXfgftGzFIstl/4ML1+886DjHL2V+ono8yjpa+7mw/ap02FwHE3fqaVbGi0kX/81rZkw3k8rdJvhc9LpbGhlg+kGAcmWKbk76nZTDH4I70pTlhfHHMmMQhVb89l1zrKeJF1Do4/go+mtyWkB33l+tw/h0xAhNG/T/MtMgb5zWxm39vTerLUNokRaypbqzoIXh0/A0YIKq20SsfB02Q9LZyaf82tOsAHx8dBGNjt9jn7M7bgLr+9XMwCq7ShDz5tZYPERpvt3Bp+JyuSTSZ1/lZeOwe8AkMRcvtNQ==

MYSQL_ADDON_HOST=
MYSQL_ADDON_USER=
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_DB=

MYSQL_ADDON_PORT=

MONGO_URI=retryWrites=

FB_apiKey=
FB_authDomain=
FB_projectId=
FB_storageBucket=
FB_messagingSenderId=
FB_appId=
FB_measurementId=

PAYOS_CLIENT_ID=

PAYOS_API_KEY=

PAYOS_CHECKSUM_KEY=
